# UmbracoSendGrid

./: EmailSender.cs  Message.cs  README.md  SMTPsettings.cs  SendGridDynamicTemplate.cs  UmbracoSendGrid.csproj  UmbracoSendGrid.sln
.github/workflows/: release.yml
Setup/: SendGridComponent.cs  SendGridComposer.cs
